apiVersion: v1
kind: Secret
metadata:
  name: argocd-repository
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: "argocd-repository"
  type: "helm"
  url: "https://argoproj.github.io/argo-helm"