apiVersion: v1
kind: Secret
metadata:
  name: external-secrets-repository
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: "external-secrets-repository"
  type: "helm"
  url: "https://charts.external-secrets.io"