apiVersion: v1
kind: Secret
metadata:
  name: bitnami-repository
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: "bitnami-repository"
  type: "helm"
  url: "https://charts.bitnami.com/bitnami"