apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: bitwarden-secret-store
  namespace: external-secrets
spec:
  provider:
    bitwarden:
      auth:
        secretRef:
          secretAccessKey:
            name: bitwarden-credentials
            key: access-key
          clientID:
            name: bitwarden-credentials
            key: client-id
          clientSecret:
            name: bitwarden-credentials
            key: client-secret
      serverURL: https://bitwarden-sdk-server.external-secrets.svc.cluster.local
      caProvider:
        name: bitwarden-tls-certs
        key: ca.crt
        namespace: external-secrets